events {

}

http {
  client_max_body_size 20m;

  server {
    server_name graphql.lifebank.io;
    listen 80;
    listen 443 ssl;

    location / {
      proxy_set_header Host $host;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://hasura:8080/;
    }

    ssl_certificate /opt/application/certificate.pem;
    ssl_certificate_key /opt/application/private_key.pem;
  }

  server {
    server_name lifebank.io;
    listen 80;
    listen 443 ssl;

    location / {
      proxy_pass http://webapp:3000;
    }

    ssl_certificate /opt/application/certificate.pem;
    ssl_certificate_key /opt/application/private_key.pem;
  }
}