server {
  listen 3000;

  location ~* ^/static/(css|js)/$ {
    add_header Cache-Control "public, max-age=31536000";
    expires 365d;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 365d;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-store"; 
  }
}
